{
    "version": 2,
    "buildCommand": "next build",
    "installCommand": "npm install",
    "framework": "nextjs",
    "env": {
        "MONGODB_ATLAS_URI": "mongodb+srv://e-commerce:MtJfO44EPiiZnOCk@e-commerce-cluster.4p2fq.mongodb.net/e-commerce?retryWrites=true&w=majority",
        "MONGODB_URI": "mongodb+srv://e-commerce:MtJfO44EPiiZnOCk@e-commerce-cluster.4p2fq.mongodb.net/e-commerce?retryWrites=true&w=majority",
        "MONGODB_DB_NAME": "e-commerce",
        "NEXTAUTH_SECRET": "zRNIhHHvzA6YehTvL4MrNj8vYpLhQMPCHy4qvjGTMnO+DcfDCB3m+Xg7VfZAQdsL",
        "NEXTAUTH_URL": "https://e-commerce-lubna-sameh-mohameds-projects.vercel.app",
        "NEXTAUTH_DEBUG": "true",
        "NODE_ENV": "production",
        "VERCEL_ENV": "production"
    }
}